:root
  --header-normal: #000000
  --text-normal: #333333
  --text-link: #3b8aff
  --text-muted: #999999
  --accent-primary: #000000
  --accent-secondary: #e2e2e2

html, body, #app
  width: 100%
  height: 100%

  overflow: hidden

*, *::before, *::after
  border: 0
  margin: 0
  outline: 0
  padding: 0

  background: none
  box-sizing: border-box
  font-family: 'Newsreader', serif

a
  text-decoration: none

ul
  list-style: none

